# NestinAndroid

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anvisys/NestIn/: AddPoolOfferActivity.java  AddRentActivity.java  AddTenantActivity.java  AdminPageActivity.java  CarPoolActivity.java  DashboardActivity.java  HouseActivity.java  MyFlatActivity.java  MyGCMListnerService.java  MyProfile.java  PostDialog.java  ProfileActivity.java  SettingActivity.java  StartActivity.java  Summary.java
app/src/main/java/net/anvisys/NestIn/Billing/: BillingActivity.java  PaymentActivity.java
app/src/main/java/net/anvisys/NestIn/CarPool/: AddPoolOfferActivity.java  CarPoolActivity.java  MyCarPoolActivity.java
app/src/main/java/net/anvisys/NestIn/Common/: ApplicationConstants.java  ApplicationVariable.java  DataAccess.java  DownloadSongService.java  ImageServer.java  ObjectSerializer.java  Profile.java  Session.java  SocietyUser.java  User.java  Utility.java
app/src/main/java/net/anvisys/NestIn/Complaints/: AddComplaintsActivity.java  ComplaintHistoryActivity.java  ReOpenComplaintsActivity.java  ViewComplaintsActivity.java
app/src/main/java/net/anvisys/NestIn/Custom/: OvalImageView.java
app/src/main/java/net/anvisys/NestIn/Flat/: AddTenantActivity.java  MyFlatActivity.java
app/src/main/java/net/anvisys/NestIn/Forum/: AddForumActivity.java  ForumActivity.java  ForumCompActivity.java  NewForum.java
app/src/main/java/net/anvisys/NestIn/Guest/: AddVisitorActivity.java  GuestActivity.java  GuestCodeActivity.java  VisitorActivity.java
app/src/main/java/net/anvisys/NestIn/Model/: Accomodation.java  Bill.java  CarPool.java  Complaint.java  Domain.java  Flat.java  FlatInfo.java  Forum.java  Guest.java  Inventory.java  Messages.java  Polling.java  Rent.java  Society.java  Vendor.java
app/src/main/java/net/anvisys/NestIn/Notice/: NoticeActivity.java
app/src/main/java/net/anvisys/NestIn/Notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/res/anim/: rotate_vertical.xml
app/src/main/res/drawable/: background_black.xml  background_blue.xml  background_bottom_circular.xml  background_btn.xml  background_card_green.xml  background_dhani.xml  background_gray.xml  background_purple.xml  background_red.xml  background_white.xml  border.xml  box_border.xml  circular_background.xml  circular_text_box.xml  ic_insert_comment_24dp.xml  ic_location_city_24dp.xml  ic_search_24dp.xml  ic_speaker_phone_24dp.xml  ic_web_24dp.xml  line_division.xml  roundenbutton.xml
app/src/main/res/layout/: activity_add_complaints.xml  activity_add_forum.xml  activity_add_pool_offer.xml  activity_add_rent.xml  activity_add_tenant.xml  activity_add_visitor.xml  activity_admin_page.xml  activity_billing.xml  activity_car_pool.xml  activity_complaint_history.xml  activity_dashboard.xml  activity_demo.xml  activity_forum.xml  activity_forum_comp.xml  activity_guest.xml  activity_guest_code.xml  activity_house.xml  activity_login.xml  activity_my_car_pool.xml  activity_my_flat.xml  activity_my_rent.xml  activity_new_register.xml  activity_notice.xml  activity_opinion.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_register_demo.xml  activity_rent.xml  activity_reopen_complaints.xml  activity_role.xml  activity_role_flat.xml  activity_role_home.xml  activity_select_role.xml  activity_setting.xml  activity_shop.xml  activity_start.xml  activity_vendor.xml  activity_view_complaints.xml  activity_visitor.xml  (+52 more)
app/src/main/res/menu/: login.xml  menu.xml  menu_add_visitor.xml  menu_addrent.xml  menu_billing.xml  menu_complaints.xml  menu_dashboard.xml  menu_forum_comp.xml  menu_notice.xml  menu_pool.xml  menu_rent.xml  menu_select_role.xml  menu_shop.xml  role.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
