apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.anvisys.NestIn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "0.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // dexOptions {
    //   incremental false
    //  preDexLibraries = false
    //   javaMaxHeapSize "4g"

    // }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
