apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.anvisys.NestIn"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 6
        versionName "0.6"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    // dexOptions {
    //   incremental false
    //  preDexLibraries = false
    //   javaMaxHeapSize "4g"

    // }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.google.cloud:google-cloud-storage:1.78.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
}
