<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.anvisys.NestIn.DashboardActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="@string/action_MyProfile"/>
    <item
        android:id="@+id/action_LogOff"
        android:orderInCategory="100"
        android:title="@string/action_LogOff"/>
 <!--   <item
        android:id="@+id/action_Guest"
        android:orderInCategory="100"
        android:title="Visitors"/>
    <item
        android:id="@+id/action_Rent"
        android:orderInCategory="100"
        android:title="Rent"/>
    <item
        android:id="@+id/action_CarPool"
        android:orderInCategory="100"
        android:title="CarPool"/> -->
    <item
        android:id="@+id/action_MyFlat"
        android:orderInCategory="100"
        android:title="MyFlat"/>
</menu>
