<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Forum.ForumCompActivity">
    <item android:id="@+id/action_resolve"
        android:title="Resolve"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Reopen"
        android:orderInCategory="100"
        android:title="ReOpen"/>
    <item
        android:id="@+id/action_Reminder"
        android:orderInCategory="100"
        android:title="Reminder"/>

</menu>
