<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="net.anvisys.NestIn.SettingActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Red"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:padding="16dp"
        >
    <TextView
        android:id="@+id/heding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification on: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:padding="10dp"
        />


    <LinearLayout
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtCompEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Complaint Edit"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtForumEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Forum Update"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtVenderEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Vender Update"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/heding2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Mails on: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/check4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtCompMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Complaint Edit"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtForumMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Forum Update"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtVenderMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Bill Update"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
