<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    tools:context="net.anvisys.NestIn.Guest.GuestCodeActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Red"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/Mobile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mobile No.  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/txtMobNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/row1"
        app:layout_constraintTop_toBottomOf="@id/row1"
        >
        <TextView
            android:id="@+id/Name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/txtName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/row2"
        app:layout_constraintTop_toBottomOf="@id/row2"
        >
        <TextView
            android:id="@+id/Address"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/row3"
        app:layout_constraintTop_toBottomOf="@id/row3"
        >
        <TextView
            android:id="@+id/Purpose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Purpose  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/txtPurpose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/row4"
        app:layout_constraintTop_toBottomOf="@id/row4"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/Starttime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start Time  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:inputType="datetime"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/row5"
        app:layout_constraintTop_toBottomOf="@id/row5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/Endtime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="End Time  :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/txtEndTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:inputType="datetime"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row6"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="@color/White"
        android:background="@drawable/background_btn"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>
