<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.NewRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="20dp"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_n"
                android:layout_gravity="center"
                />

                <EditText
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact no."
                    android:inputType="number"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_local_phone_24dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email "
                    android:inputType="textEmailAddress"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_email_24dp"
                    />
                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name "
                    android:inputType="text"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_person_24dp"
                    />

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name "
                    android:inputType="text"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_person_24dp"
                    />

                <EditText
                    android:id="@+id/txtParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parent Name "
                    android:inputType="text"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_account_24dp"
                    />
                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address "
                    android:inputType="text"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_city_24dp"
                    />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>