<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_inner"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Red"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/userName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:text="User Name: "
            />
        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:enabled="false"
            android:textColor="#000000"
            android:text="Name "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/FlatNumber"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:text="FlatNumber: "
            />
        <TextView
            android:id="@+id/txtFlatNumber"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:enabled="false"
            android:textColor="#000000"
            android:text=" "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/Date"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:text="Date:   "
            />
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#000000"
            android:inputType="date"
            android:textSize="15sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/editTextDate"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:text="Category:" />

        <Spinner
            android:id="@+id/categoryListView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/txtCategory"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textSeverity"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/categoryListView"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:visibility="visible"
            android:text="Severity:" />

        <Spinner
            android:id="@+id/severityList"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/textSeverity"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/severityList"
            android:text="Description:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/complaintEditText"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:background="@layout/textbox_gradient"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
       android:background="@drawable/background_btn"
        android:layout_below="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="center"
        />
</android.support.design.widget.CoordinatorLayout>
