<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Billing.PaymentActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Red"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/BillingItem"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Billing Item"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/SpinnerBillingItem"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/BillingAmount"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Amount: "
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/PaymentMode"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Payment Mode: "
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
        <Spinner
            android:id="@+id/SpinnerPaymentMode"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_below="@+id/row2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/PaymentTransaction"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Transaction: "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />

        <EditText
            android:id="@+id/EditPaymentTransaction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:layout_centerHorizontal="true"
        android:onClick="PayBill"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:background="@drawable/background_btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
