<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.anvisys.NestIn.DashboardActivity"
    tools:showIn="@layout/activity_dashboard"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg_inner"
    tools:context="net.anvisys.myaptt.DashboardActivity"
    android:orientation="vertical"
    android:padding="5dp"
    tools:showIn="@layout/activity_dashboard">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo_n" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        android:gravity="center"
        >
        <net.anvisys.NestIn.Custom.OvalImageView
            android:id="@+id/imageProfile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/profile_default"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="Name"
         />
    <TextView
        android:id="@+id/txtUserType"
        android:layout_width="wrap_content"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Owner"
        android:textColor="@color/Red"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/txtUserAddress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Gaur Grandeur \n Sector 119, Noida"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="5dp"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconComplaint"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_complaint"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaints"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconForum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_forum"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forum"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconBill"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_bill"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconNotice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_notification"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconShoping"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_shopping"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconPoll"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_poll"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconCarPool"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/car_pool_icon"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride Share"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconVisitor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_security"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iconRent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_rent"
                android:contentDescription="Button"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent/Buy"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"
    android:background="#000000"
    android:visibility="gone"
    >
<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:visibility="gone"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--    </com.google.android.gms.ads.AdView>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banner_ad"
        android:contentDescription="banner"
        android:scaleType="centerCrop"
        android:visibility="gone"

        />
</LinearLayout>
</LinearLayout>