<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.anvisys.NestIn.Complaints.ComplaintHistoryActivity"
    tools:showIn="@layout/activity_complaint_history">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_card"
        android:backgroundTint="#ffffff"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <View
            android:visibility="visible"
            android:id="@+id/statusView"
            android:layout_width="5dp"
            android:layout_height="93dp"
            android:layout_alignParentLeft="true"
            android:background="#0073fa">
        </View>

        <TextView
            android:id="@+id/txtCompDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/statusView"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circular_background"
            />

        <View
            android:id="@+id/line"
            android:visibility="visible"
            android:layout_width="2dp"
            android:layout_height="93dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/txtCompDate"
            android:layout_alignParentTop="true"
            android:background="#c9c9c9">
        </View>

        <TextView
            android:id="@+id/txtTicket"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/line"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/titillium_web"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/compDescription"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:maxHeight="40dp"
            android:layout_below="@id/txtTicket"
            android:layout_alignLeft="@id/txtTicket"
            android:layout_marginTop="1dp"
            android:padding="0dp"
            android:fontFamily="@font/titillium_web"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#cce5cc"
            android:layout_below="@id/compDescription"
            android:layout_toRightOf="@id/line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/textType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/background_card"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        >
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_1"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <ListView
                android:id="@+id/listViewComplaint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_card"
                android:elevation="5dp"
                android:dividerHeight="5dp">
            </ListView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   TimeLines   "
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="close"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_btn"
        android:textColor="@color/White"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progBarCompHistory"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="12dp"
        />
    <RelativeLayout
        android:id="@+id/viewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        android:visibility="gone"
        android:padding="16dp"
        android:elevation="10dp"
        android:background="@drawable/background_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:theme="@style/SpinnerTheme"
            android:background="@drawable/background_white"
            android:visibility="gone"
            >
        </Spinner>
        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@color/Black"
            />
        <EditText
            android:id="@+id/txtNewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:hint="Enter Comment here"
            android:lines="2"
            android:layout_below="@id/comments"
            />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/txtNewDescription"
            android:text="Send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/txtNewDescription"
            android:layout_marginLeft="5dp"
            android:text="cancle"

            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>