<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/newRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/rowSociety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Society Name: "
                android:textColor="@color/Black"
                />
            <EditText
                android:id="@+id/txtSocietyNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="TotalFlats : "
                android:textColor="@color/Black"
                />
            <EditText
                android:id="@+id/txtTotalFlats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="City : "
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtCityNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sector : "
                android:textColor="@color/Black"
                />
            <EditText
                android:id="@+id/txtSectorNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pincode : "
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/txtPincodeNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnNewSociety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:background="@drawable/background_btn"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>