<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg_inner"
    tools:context="net.anvisys.NestIn.Poll.OpinionActivity"
    tools:showIn="@layout/activity_opinion">

    <RelativeLayout
        android:id="@+id/cardQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:elevation="3dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/txtPollCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Poll 1 of 5"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPollCount"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Should we have stringent law against loan defaulter of higher value"
            />
        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtQuestion"
            android:layout_alignLeft="@id/txtQuestion"
            android:text="Poll by 23Feb"
            android:textSize="12sp"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEndDate"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:id="@+id/rbOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
            <RadioButton
                android:id="@+id/rbOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May Be"
                />
            <RadioButton
                android:id="@+id/rbOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can't Say"
                />
        </RadioGroup>
        <Button
            android:id="@+id/btnVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginLeft="200dp"
            android:text="VOTE"
            android:textColor="#ffffff"
            android:background="@layout/button_gradient"
            />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/piechart_image"
        app:layout_constraintTop_toBottomOf="@id/cardQuestion"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/PrgBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />





</android.support.constraint.ConstraintLayout>