<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:padding="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/txtInventory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BHK"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                />
            <TextView
                android:id="@+id/txtRentType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_local_phone_24dp"
                />
            <TextView
                android:id="@+id/txtContactNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_24dp"
                />
            <TextView
                android:id="@+id/txtContactName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/txtFlatNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="#6e7ea3"
                />
            <TextView
                android:id="@+id/txtFloor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/txtBHK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtRentValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="right"
                android:text="Comments"
                android:textSize="12sp"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/ic_insert_comment_24dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>