<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_card"
        android:elevation="5dp"
        android:layout_margin="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_blue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/txtRentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#6e7ea3"
                android:textColorHighlight="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
           >
            <TextView
                android:id="@+id/txtRentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textAlignment="center"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_local_phone_24dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txtContactNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_local_phone_24dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_person_24dp"
                />
            <TextView
                android:id="@+id/txtContactName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/FlatNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlatNo:"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtFlatNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/Floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Floor:"
                    />
                <TextView
                    android:id="@+id/txtFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6e7ea3"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="3dp"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                  >
            <ImageView
                android:id="@+id/imageCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cell_phone"
                android:layout_marginLeft="20dp"
                />
                <TextView
                    android:id="@+id/txtClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Close"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_lock_24dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_insert_comment_24dp"
                android:text="Interest"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>