<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:padding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:text="Destination"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/txtStartTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="StartTime"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                />
            <TextView
                android:id="@+id/txtReturnTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="ReturnTime"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/txtVehicle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtSeats"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="TotalSeats"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/txtCost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="#6e7ea3"
                />
            <TextView
                android:id="@+id/txtAvailable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textAlignment="center"
                android:text="Available"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#6e7ea3"
                android:textAlignment="center"
                android:text="Description"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="right"
                android:text="Comments"
                android:textSize="12sp"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/ic_insert_comment_24dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>