<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_card"
    android:elevation="3dp"
    >
    <RelativeLayout
        android:id="@+id/viewForum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        >

        <net.anvisys.NestIn.Custom.OvalImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_default"

            />

        <TextView
            android:id="@+id/initiatorName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@id/userImage"
            android:layout_toRightOf="@id/userImage"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text=""
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@id/initiatorName"
            android:layout_alignBottom="@id/initiatorName"

            />
        <TextView
            android:id="@+id/initialDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/initiatorName"
            android:text="6 min"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/initialPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userImage"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/initiatorName"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text=""
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/txtComments"
            android:layout_toLeftOf="@id/txtComments"
            android:src="@drawable/icon_comments"
            android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/txtComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/initialPost"
            android:text=" comments"
            android:textColor="@color/blue"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/latestThreadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewForum"
        app:layout_constraintStart_toStartOf="@id/viewForum"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"
            android:layout_alignParentTop="true"
            />
        <net.anvisys.NestIn.Custom.OvalImageView
            android:id="@+id/latestUserImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_default"

            />
        <TextView
            android:id="@+id/latestFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/latestUserImage"
            android:layout_toRightOf="@id/latestUserImage"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text=""
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_forum"
            android:layout_alignTop="@id/latestFrom"
            android:layout_toRightOf="@id/latestFrom"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txtDateComment"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/latestFrom"
            android:text="just now"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/latestComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:layout_alignLeft="@id/latestFrom"
            android:layout_below="@id/latestFrom"
            android:text=""
            android:ellipsize="marquee"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/threadID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>